### README
	```
	As a space owner
	So that I can advertise a space for hire
	I want to be able to create a new space.
	```
	```
	As a space owner
	So that I can advertise more than one space to hire
	I want to be able to list multiple spaces
	```
	```
	As a space owner 
	So that people can identify my space
	I would like to be able to add a name.
	```
	```
	As a space owner
	So that I can include information about my space
	I would like to be able to add a description
	```
	```	
	As a user 
	So that I can charge a rate for my room
	I would like to be able to add a price.
	```
	```
	As a space owner
	So that I can show that my space is available.
	I would like to be able to list the available dates.
	```
	```
	As a space owner
	So that I can show change the details of my space.
	I would like to be able to update a space.
	```
	```
	As a space owner
	So that I can show remove my space.
	I would like to be able to delete a space.
	```
	```
	As a space renter
	so that I can hire a space.
	I would like to be able to request to hire a space.
	```
	```
	As a space owner
	So that I can confirm a booking
	I would like to be able to approve a request.
	```
	```
	As a space renter
	So that I can't book an unavailable space
	I would like unavailble spaces to not be shown to me.
	```
	```
	As a space owner
	So that I can continue to receive bookings
	I would like the space to still appear available until I confirm.
	```
	```
	As a space owner 
	So that I can manage my spaces
	I would like to be able to signup
	```
	```
	As a space owner 
	So that I can manage my requests
	I would like to be able to sign up
	```
	```
	As a space owner
	So that I can am notified of important updates
	I want to receive an email.
	```